# Makefile to build ZFS from Github source
# --Jas Wed Aug 20 16:16:21 EDT 2014

KERN_VER := $(uname -r)
ZFS_VER := 0.6.3
SPL_VER := ${ZFS_VER}

.PHONY: all
all: zfs

REQD_PKG_FILES := /usr/bin/git                 # git
REQD_PKG_FILES += /usr/src/kernels/*/Makefile  # kernel-devel
REQD_PKG_FILES += /usr/bin/rpmbuild            # rpm-build
REQD_PKG_FILES += /usr/include/zlib.h          # zlib-devel
REQD_PKG_FILES += /usr/include/uuid/uuid.h     # libuuid-devel

.PHONY: osUpdate
osUpdate:
	sudo yum update -y

MOUNT_DIR := /mnt/zfsRepo
${MOUNT_DIR}:
	sudo mkdir ${MOUNT_DIR}

MOUNT_NFS := /usr/sbin/mount.nfs
${MOUNT_NFS}: osUpdate
	sudo yum install -y nfs-utils

MOUNT_RPM_DIR := ${MOUNT_DIR}/rpms
${MOUNT_RPM_DIR}: ${MOUNT_DIR} ${MOUNT_NFS}
	if ! grep fifteenth /etc/hosts; then \
		sudo sh -c 'echo "130.127.193.179 fifteenth" >>/etc/hosts'; \
	fi
	sudo mount fifteenth:/JasNFSPool ${MOUNT_DIR}

${REQD_PKG_FILES}:
	sudo yum install -y git kernel-devel rpm-build zlib-devel libuuid-devel
	#sudo yum -y install git kernel-devel zlib-devel libuuid-devel libblkid-devel libselinux-devel parted lsscsi wget autoconf automake libtool make

SPL_DIR := ./spl

${SPL_DIR}: ${REQD_PKG_FILES}
	git clone https://github.com/zfsonlinux/spl.git

SPL_CONFIGURE := ${SPL_DIR}/configure
${SPL_CONFIGURE}: ${SPL_DIR}
	cd ${SPL_DIR} && ./autogen.sh

SPL_MAKEFILE := ${SPL_DIR}/Makefile
${SPL_MAKEFILE}: ${SPL_CONFIGURE}
	cd ${SPL_DIR} && ./configure

SPL_RPMs := ${SPL_DIR}/spl-${SPL_VER}-*.x86_64.rpm
SPL_RPMs += ${SPL_DIR}/kmod-spl-${KERN_VER}*${SPL_VER}*x86_64.rpm
SPL_RPMs += ${SPL_DIR}/kmod-spl-devel-${KERN_VER}*${SPL_VER}*x86_64.rpm
${SPL_RPMs}: ${SPL_MAKEFILE}
	cd ${SPL_DIR} && make rpm-utils rpm-kmod

ZFS_DIR := ./zfs

${ZFS_DIR}: ${REQD_PKG_FILES}
	git clone https://github.com/zfsonlinux/zfs.git

ZFS_CONFIGURE := ${ZFS_DIR}/configure
${ZFS_CONFIGURE}: ${ZFS_DIR} ${SPL_RPMs}
	sudo rpm -Uvh ${SPL_RPMs}
	cd ${ZFS_DIR} && ./autogen.sh

ZFS_MAKEFILE := ${ZFS_DIR}/Makefile
${ZFS_MAKEFILE}: ${ZFS_CONFIGURE}
	cd ${ZFS_DIR} && ./configure

ZFS_RPMs := ${ZFS_DIR}/kmod-zfs-${KERN_VER}*${ZFS_VER}*.x86_64.rpm 
ZFS_RPMs += ${ZFS_DIR}/zfs-${ZFS_VER}*.x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libzfs2-${ZFS_VER}*.x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libnvpair1-${ZFS_VER}*x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libuutil1-${ZFS_VER}*x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libzfs2-${ZFS_VER}*x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libzpool2-${ZFS_VER}*x86_64.rpm
${ZFS_RPMs}: ${ZFS_MAKEFILE}
	cd ${ZFS_DIR} && make rpm-utils rpm-kmod

RPMs := ${SPL_RPMs} ${ZFS_RPMs}

.PHONY: zfs
zfs: osUpdate ${REQD_PKG_FILES} ${RPMs}

.PHONY: clean
clean:
	rm -rf ${SPL_DIR} ${ZFS_DIR}

.PHONY: install
install: ${RPMs} ${MOUNT_RPM_DIR}
	cp ${RPMs} ${MOUNT_RPM_DIR}
