# Makefile to build ZFS from Github source
# --Jas Wed Aug 20 16:16:21 EDT 2014

KERN_VER := $(uname -r)
ZFS_VER := 0.6.3
SPL_VER := ${ZFS_VER}
# set to `-uek' if Unbreakable kernel desired, blank otherwise
UNBREAKABLE := -uek

.PHONY: all
all: zfsPackages

#.PHONY: osUpdate
#osUpdate:
.osUpdate:
	sudo yum update -y
	touch $@

MOUNT_DIR := /mnt/zfsRepo
${MOUNT_DIR}:
	sudo mkdir ${MOUNT_DIR}

MOUNT_NFS := /usr/sbin/mount.nfs
#${MOUNT_NFS}: osUpdate
${MOUNT_NFS}: .osUpdate
	sudo yum install -y nfs-utils

MOUNT_RPM_DIR := ${MOUNT_DIR}/rpms
${MOUNT_RPM_DIR}: ${MOUNT_DIR} ${MOUNT_NFS}
	if ! grep fifteenth /etc/hosts; then \
		sudo sh -c 'echo "130.127.193.179 fifteenth" >>/etc/hosts'; \
	fi
	sudo mount fifteenth:/JasNFSPool ${MOUNT_DIR}

.git: .osUpdate /usr/bin/git
	sudo yum install -y git
	touch $@

.kernel${UNBREAKABLE}-devel: .osUpdate /usr/src/kernels/${KERN_VER}*/Makefile
	sudo yum install -y kernel${UNBREAKABLE}-devel
	touch $@

.rpm-build: .osUpdate /usr/bin/rpmbuild
	sudo yum install -y rpm-build
	touch $@

.zlib-devel: .osUpdate /usr/include/zlib.h
	sudo yum install -y zlib-devel
	touch $@

.libuuid-devel: .osUpdate /usr/include/uuid/uuid.h
	sudo yum install -y libuuid-devel
	touch $@

#REQD_PKG_FILES := /usr/bin/git              # git
#REQD_PKG_FILES += /usr/src/kernels/${KERN_VER}*/Makefile  # kernel-devel
#REQD_PKG_FILES += /usr/bin/rpmbuild         # rpm-build
#REQD_PKG_FILES += /usr/include/zlib.h       # zlib-devel
#REQD_PKG_FILES += /usr/include/uuid/uuid.h  # libuuid-devel

REQD_PKGS := .git .kernel${UNBREAKABLE}-devel .rpm-build .zlib-devel
REQD_PKGS += .libuuid-devel

##${REQD_PKG_FILES}: osUpdate
##${REQD_PKG_FILES}: .osUpdate
#${REQD_PKGS}: .osUpdate
#	sudo yum install -y git kernel${UNBREAKABLE}-devel rpm-build \
#			    zlib-devel libuuid-devel
#			     #libblkid-devel libselinux-devel \
#			     #parted lsscsi wget autoconf automake \
#			     #libtool make

SPL_DIR := ./spl
SPL_META := ${SPL_DIR}/META

#${SPL_DIR}: ${REQD_PKG_FILES}
${SPL_META}: ${REQD_PKGS}
	git clone https://github.com/zfsonlinux/spl.git

SPL_CONFIGURE := ${SPL_DIR}/configure
${SPL_CONFIGURE}: ${SPL_META}
	cd ${SPL_DIR} && ./autogen.sh

SPL_MAKEFILE := ${SPL_DIR}/Makefile
${SPL_MAKEFILE}: ${SPL_CONFIGURE}
	cd ${SPL_DIR} && ./configure

#SPL_VER = $(shell sed 's/Version: *//p' -n ${SPL_META})
$(eval $(shell grep SPL_META_VERSION ${SPL_MAKEFILE}))
$(eval $(shell grep SPL_META_RELEASE ${SPL_MAKEFILE}))

# from rpm-utils:
# spl-0.6.3-9_gf9bde4f.el7.src.rpm
# spl-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# spl-debuginfo-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# from rpm-kmod:
# kmod-spl-3.8.13-35.3.5.el7uek.x86_64-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# kmod-spl-devel-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# kmod-spl-devel-3.8.13-35.3.5.el7uek.x86_64-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# spl-0.6.3-9_gf9bde4f.el7.src.rpm
# spl-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# spl-debuginfo-0.6.3-9_gf9bde4f.el7.x86_64.rpm
# spl-kmod-0.6.3-9_gf9bde4f.el7.src.rpm
# spl-kmod-debuginfo-0.6.3-9_gf9bde4f.el7.x86_64.rpm
SPL_RPMs := ${SPL_DIR}/spl-${SPL_META_VERSION}-${SPL_META_RELEASE}.x86_64.rpm
SPL_RPMs += ${SPL_DIR}/kmod-spl-${KERN_VER}*${SPL_META_VERSION}-${SPL_META_RELEASE}.x86_64.rpm
SPL_RPMs += ${SPL_DIR}/kmod-spl-devel-${KERN_VER}*${SPL_META_VERSION}-${SPL_META_RELEASE}.x86_64.rpm
${SPL_RPMs}: ${SPL_MAKEFILE}
	sed -i 's/kernel-devel/kernel${UNBREAKABLE}-devel/' ${SPL_DIR}/scripts/kmodtool
	#cd ${SPL_DIR} && make rpm-utils rpm-kmod
	${MAKE} -C ${SPL_DIR} rpm-utils rpm-kmod

ZFS_DIR := ./zfs

#${ZFS_DIR}: ${REQD_PKG_FILES}
${ZFS_DIR}: ${REQD_PKGS}
	git clone https://github.com/zfsonlinux/zfs.git

ZFS_CONFIGURE := ${ZFS_DIR}/configure
${ZFS_CONFIGURE}: ${ZFS_DIR} ${SPL_RPMs}
	sudo rpm -Uvh ${SPL_RPMs}
	cd ${ZFS_DIR} && ./autogen.sh

ZFS_MAKEFILE := ${ZFS_DIR}/Makefile
${ZFS_MAKEFILE}: ${ZFS_CONFIGURE}
	cd ${ZFS_DIR} && ./configure

ZFS_RPMs := ${ZFS_DIR}/kmod-zfs-${KERN_VER}*${ZFS_VER}*.x86_64.rpm 
ZFS_RPMs += ${ZFS_DIR}/zfs-${ZFS_VER}*.x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libzfs2-${ZFS_VER}*.x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libnvpair1-${ZFS_VER}*x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libuutil1-${ZFS_VER}*x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libzfs2-${ZFS_VER}*x86_64.rpm
ZFS_RPMs += ${ZFS_DIR}/libzpool2-${ZFS_VER}*x86_64.rpm
${ZFS_RPMs}: ${ZFS_MAKEFILE}
	#cd ${ZFS_DIR} && make rpm-utils rpm-kmod
	${MAKE} -C ${ZFS_DIR} rpm-utils rpm-kmod

RPMs := ${SPL_RPMs} ${ZFS_RPMs}

.PHONY: zfsPackages
zfsPackages: ${RPMs}

.PHONY: clean
clean:
	rm -rf ${SPL_DIR} ${ZFS_DIR}

.PHONY: install
install: ${RPMs} ${MOUNT_RPM_DIR}
	cp ${RPMs} ${MOUNT_RPM_DIR}
